    * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }
ul{
    list-style: none;
    
}

@media (min-width: 1400px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        max-width: 1020px;
    }
}
    h3{
        font-size: 20px;
    }
    .trade{
        padding : 20px
    }
    .price{
        padding-top: 10px;
        border-bottom: 1px solid #d7d7d79c;
    }
    .btn-container{
        padding-top: 10px;
    }

    .breadcrumb{
        font-weight: 500;
    }

    .card-body{
        margin-right: 5px;
    }

    @media screen and (max-width : 740px) {
        
    }
    .col{
        h2{
            color: white;
        }
        p{
            color:white;
        }
    }
    .card{
        border-radius: 10px;
    }

    .header-container{
        .logo{
            width: 100px;
        }
        
}

.hidden{
    display:none !important;
}

li{
    a{
        text-decoration: none;
        text-align: center;
        color: black;
    }
}


/*# sourceMappingURL=/trading.e38c7fb7.css.map */